# String-Serializers

./: .editorconfig  Directory.Build.props  StringSerializers.sln
StringSerializers.Abstractions/: ISerializer.cs  IStringDeserializer.cs  IStringSerializer.cs  StringSerializers.Abstractions.csproj
StringSerializers.Abstractions/BuiltIn/: DataContractXmlSerializer.cs  SystemXmlSerializer.cs
StringSerializers.Jil/: JilSerializer.cs  StringSerializers.Jil.csproj
StringSerializers.Newtonsoft/: NewtonsoftJsonSerializer.cs  StringSerializers.NewtonSoft.csproj
StringSerializers.Tests/: DeserializerTestsBase.cs  Models.cs  SerializerTestsBase.cs  StringSerializers.Tests.csproj
StringSerializers.Tests/JSON/: Jil.cs  JsonDeserializerTestsBase.cs  JsonSerializerTestsBase.cs  Newtonsoft.cs
StringSerializers.Tests/XML/: DataContractXmlSerializerTests.cs  SystemXmlSerializerTests.cs
StringSerializers.Tests/YAML/: YamlDotNetYamlSerializerTests.cs
StringSerializers.Yaml.YamlDotNet/: StringSerializers.Yaml.YamlDotNet.csproj  YamlDotNetSerializer.cs
