<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoRelativeProjectDir>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</RepoRelativeProjectDir>

    <NoWarn>$(NoWarn);1591</NoWarn>

    <IsUnitTestProject>false</IsUnitTestProject>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsUnitTestProject>

    <IsBenchmarkProject>false</IsBenchmarkProject>
    <IsBenchmarkProject Condition="$(MSBuildProjectName.EndsWith('.Benchmarks'))">true</IsBenchmarkProject>

    <GenerateDocumentationFile Condition=" '$(IsUnitTestProject)' != 'true'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(IsUnitTestProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true'">true</GeneratePackageOnBuild>
    <Authors>Chad Grant</Authors>
    <RepositoryUrl>https://github.com/chadgrant/String-Serializers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
