<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StringSerializers</RootNamespace>
    <AssemblyName>StringSerializers.Newtonsoft</AssemblyName>
    <Description>Newtonsoft Implementation of serializer</Description>
    <PackageTags>serializers json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringSerializers.Abstractions\StringSerializers.Abstractions.csproj" />
  </ItemGroup>

</Project>
