<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringSerializers.Abstractions\StringSerializers.Abstractions.csproj" />
    <ProjectReference Include="..\StringSerializers.Jil\StringSerializers.Jil.csproj" />
    <ProjectReference Include="..\StringSerializers.Newtonsoft\StringSerializers.Newtonsoft.csproj" />
    <ProjectReference Include="..\StringSerializers.Yaml.YamlDotNet\StringSerializers.Yaml.YamlDotNet.csproj" />
  </ItemGroup>

</Project>
