<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StringSerializers</RootNamespace>
    <Description>Jil implementation of serializer abstractions</Description>
    <PackageTags>serializers json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringSerializers.Abstractions\StringSerializers.Abstractions.csproj" />
  </ItemGroup>

</Project>
